ManifestFileVersion: 0
CRC: 1212763249
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dcfbaa6f976cd46b6e3e481f79e66d5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: af57576da81d5d3ce45807ac11234de6
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sci-Fi Styled Modular Pack/Animations/glass_door_open.anim
- Assets/Sci-Fi Styled Modular Pack/Animations/door_2_opened.anim
- Assets/Sci-Fi Styled Modular Pack/Animations/door_2_open.anim
- Assets/Sci-Fi Styled Modular Pack/Animations/door_2_closed.anim
- Assets/Sci-Fi Styled Modular Pack/Animations/door_2_close.anim
Dependencies: []
